# Lipsoft.Test

./: Lipsoft.Test.sln  README.md  docker-compose.yml
Lipsoft.API/: Lipsoft.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lipsoft.API/Controllers/: CallController.cs  ClientsController.cs  CreditApplicationController.cs  CreditProductController.cs
Lipsoft.API/Dtos/Call/: CallDto.cs  CallMapper.cs
Lipsoft.API/Dtos/Client/: ClientDto.cs  ClientMapper.cs
Lipsoft.API/Dtos/CreditApplication/: CreditApplicationDto.cs  CreditApplicationMapper.cs
Lipsoft.API/Dtos/CreditProduct/: CreditProductDto.cs  CreditProductMapper.cs
Lipsoft.API/Middleware/: ExceptionsHandling.cs
Lipsoft.API/Properties/: launchSettings.json
Lipsoft.API/Swagger/: ServiceCollectionExtensions.cs
Lipsoft.BLL/: Lipsoft.BLL.csproj
Lipsoft.DAL/: DatabaseConnection.cs  DbSettings.cs  Lipsoft.DAL.csproj  Program.cs
Lipsoft.DAL/Implementations/: CallRepository.cs  ClientRepository.cs  CreditApplicationRepository.cs  CreditProductRepository.cs
Lipsoft.DAL/Migrations/: Migrator.cs
Lipsoft.DAL/Migrations/26022025_init/: Down.sql  Up.sql
Lipsoft.DAL/Migrations_mssql/26022025_init/: Down.sql  Up.sql
Lipsoft.DAL/Models/: Call.cs  CallModel.cs  CallStatus.cs  Client.cs  ClientModel.cs  CreditApplication.cs  CreditApplicationFilter.cs  CreditApplicationModel.cs  CreditProduct.cs  CreditProductModel.cs  LoanPurpose.cs
Lipsoft.DAL/Repositories/: ICallRepository.cs  IClientRepository.cs  ICreditApplicationRepository.cs  ICreditProductRepository.cs  IDatabaseConnection.cs
(+37 files in other folders)
